# Swecha GitLab OAuth Configuration
GITLAB_CLIENT_ID=d43453fb6c1a46dc611d0a3d83c501771cbbf16abcaf3721805d14abf05ae859
GITLAB_CLIENT_SECRET=gloas-0f4434a741ea41cf2e6ad94569e64a4da977871b264bd48e33aa9609572b42c0
GITLAB_ISSUER=https://code.swecha.org
GITLAB_API_BASE=https://code.swecha.org/api/v4

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="5QVoOPx6+in3pgflrq5N0IazMTJeIjh/p0wogNnSSuo="

# Legacy GitLab Configuration (backup)
#GITLAB_CLIENT_ID_OLD=6547006d33fd473a773c0be619818efc328e6321da74d39d6db75b53cdecc98a
#GITLAB_CLIENT_SECRET_OLD=gloas-8a0518579da663de74fda80d6633d3881067670f581e7d0673feb05bc240e2cb


# MongoDB Configuration
MONGODB_URI=mongodb+srv://amruthjakku:jS7fK5f2QwMZANut@cluster0.hc4q6ax.mongodb.net/internship_tracker

# Application Configuration
DEMO_MODE=true

# Encryption Configuration
ENCRYPTION_SECRET=12a58743c99299890411799ea1c582d0
ENCRYPTION_KEY=12a58743c99299890411799ea1c582d0

